<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mid-Term-Project</title>
	<style>
		h1 {
			display: inline-block;
			border-bottom: 10px solid #dcf1fb;
			padding: 0 10px 0 10px;
		}
		.box {
			display: flex;
			padding: 20px;
			border-top: 5px solid #688FF4;
			border-bottom: 5px solid #688FF4;
		}
		img {
			width: 250px;
			height: 250px;
		}
		li {
			margin-bottom: 15px;
			font-size: 150%;
			border-bottom: 5px solid #dcf1fb;
			padding: 0 10px 0 10px;
		}
	</style>
</head>
<body>
	<section>
		<h1>자기소개</h1>
		<div class="box">
			<img src="https://github.com/jkli51/Mid-Term-Project/blob/main/selfie.jpg?raw=true" alt="">
			<ul>
				<li><b>학과 - 컴퓨터공학과</b></li>
				<li><b>학번 - 32193415</b></li>
				<li><b>이름 - 이재경</b></li>
			</ul>
		</div>
	</section>
    <div class="box">
        <img src="https://github.com/jkli51/Mid-Term-Project/blob/main/selfie2.jpg?raw=true" alt = "">
        <ul>
            <li><b>나이 - 24</b></li>
            <li><b>좋아하는 것 - 운동, 여행</b></li>
            <li><b>취미 - 축구, 웨이트</b></li>
        </ul>
    </div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EEyUj_kKqqc"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <b>가장 좋아하는 축구선수의 하이라이트</b>
</body>
</html>